<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Document</title>
</head>
<body>
  <div id="container">
  <header>
    <h1>Calendario</h1>
  </header>
  <p>Realizar un aplicativo de recordatorio que indique cuandos dias hacen falta para una fecha en especifico
    y ademas este sea guardado y/o eliminado. Sea guardado y este pueda ser modificado
  </p>
</div>
  <br>
  <div id="contenedor">
  <form action="" id="form">
        <h2>Indica el evento </h2>
        <div class="input-control">
          <div>
            <label for="">Nombre</label>
            <input id="evento" type="text" placeholder="evento" required>
          </div>
          <div>
            <label for="">Ingrase la fecha</label>
            <input id="email"  type="date" >
            <h3 id="formtitulo">¿Segur@?</h3>
          </div>
        </div>
          <button id="btnEnviar">Enviar</button>
        </form>
        <div id="clone"> queso</div>
      </div>

  <script src="./assets/js/app.js"></script>
</body>
</html>